# explorando-stack-java-spring-boot-rest-api

./: docker-compose.yaml  pom.xml  stk.yaml
src/main/java/br/com/zup/edu/propostasmanager/: PropostasApplication.java
src/main/java/br/com/zup/edu/propostasmanager/propostas/: CadastraPropostaController.java  Proposta.java  PropostaRepository.java  PropostaRequest.java
src/main/java/br/com/zup/edu/propostasmanager/propostas/clients/: AnaliseFinanceiraClient.java  AnaliseReponse.java  SolicitaAnaliseRequest.java
src/main/java/br/com/zup/edu/propostasmanager/propostas/validators/: DocumentoValid.java  StatusProposta.java
src/main/java/br/com/zup/edu/propostasmanager/samples/authors/: Author.java  AuthorResponse.java  AuthorRespository.java  ListAuthorsController.java  NewAuthorController.java  NewAuthorRequest.java
src/main/java/br/com/zup/edu/propostasmanager/samples/books/: Book.java  BookRepository.java
src/main/java/br/com/zup/edu/propostasmanager/samples/clients/: BookClient.java  BookRequest.java  BookResponse.java
src/main/java/br/com/zup/edu/propostasmanager/shared/errorhandling/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/br/com/zup/edu/propostasmanager/: PropostasApplicationTests.java
src/test/java/br/com/zup/edu/propostasmanager/propostas/: CadastraPropostaControllerTest.java
src/test/java/br/com/zup/edu/propostasmanager/samples/authors/: ListAuthorsControllerTest.java  NewAuthorControllerTest.java
src/test/java/br/com/zup/edu/propostasmanager/samples/books/: BookRepositoryTest.java
src/test/java/br/com/zup/edu/propostasmanager/samples/clients/: BookClientTest.java
src/test/resources/: application-test.yaml
